<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
  <a href="Help us.html">help us</a>
  <a href="Support us.html">Support us</a>
</div> 
   <br>
   <br>
<h1>Contact Form</h1>
<div class="containercontact">
 <input type="text" name="first" placeholder="First name" autocomplete="off">
 <input type="text" name="Last" placeholder="Last name" autocomplete="off">
 <input type="text" name="Email" placeholder="Email Address" autocomplete="off">
 <input type="text" name="Contact" placeholder="Contact Number" autocomplete="off">
 <textarea rows="5" cols="60" name="Message" placeholder="Enter Text" autocomplete="off"></textarea>
 <button type="Submit">Send Message</button>
 </div>
<div class="tags">
    <ul><a href="https://mail.google.com/mail/u/0/#inbox" class="tags1">Email Samuelpaler14@gmail.com</a></ul>
    <ul><a href="https://contacts.google.com/" class="tags1">Call 0991 176 8177</a></ul>
</div>
</body>
</html>